# srai_client

./: pom.xml
src/main/java/com/example/demo/entity/: FileUploadEntity.java
src/main/java/com/example/demo/server/: FileUploadClient.java  FileUploadClientHandler.java
src/main/resources/: application.yml
